
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
    margin-top: 100px;
  }
  
  .splide__slide.is-active {
    transform: scale(1);
    transition: transform 5s 4s;
    }
  .ptcard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
  }
  
  .scrollcard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  }
  
  .imgoverlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    color: white; /* Set the text color */
    font-size: 24px; /* Set the font size */
    font-weight: bold; /* Set the font weight */
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); Add text shadow */
    font-family: cursive;
  }
  
  .categ-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
  }
  